html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: #f0f0f0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.main-section-container {
    width: 100%;
    padding-top: 56px; /* important! in bigger viewport than 600px must be 64px of padding*/
}

.main-title {
    display: flex;
    align-self: center;
}


.user-container {
    background-color:#f0f0f0;
    display: grid;
    grid-template-areas: "picture name"
                         "picture location"
                         'separator separator';
    grid-template-columns: 1fr 4fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    height: 40%;
    opacity: 1;


}

.user-name {
    grid-area: name;
}

.user-location {
    grid-area: location;
}

.user-picture-container {
    grid-area: picture;

    justify-content: center;
}

.user-thumbnail{
    height: 100%;
}

.user-separator {
        grid-area: separator;
        margin-left: 0;
        margin-top: 0;
        width: 100%;
        height: 1px;
        border: 0;
        box-shadow: 0 10px 10px -10px #6200ee inset;
}

.details-container {
    
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: grey;

    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


.hidden {
    display: none;
}
.user-details {
    border: 1px solid #ccc;
    display: grid;
    grid-template-areas: "picture picture"
                         "name           "
                         "location       "
                         "description   ";

    grid-template-rows: 3fr 1fr 1fr 1fr;
    height: 40%;
    opacity: 1;
}